# testframework

./: .gitignore  pom.xml
src/main/java/app/config/: AppConfig.java  TestConfig.java
src/main/java/app/pages/: LoginPage.java  Page.java  WelcomePage.java
src/main/java/helpers/: App.java  Generator.java
src/main/java/helpers/listeners/: DriverListener.java  TestNgListener.java
src/main/java/helpers/listeners/appenders/: ModifiedRollingFileAppender.java
src/main/resources/: log4j.properties
src/test/: restSuite.xml  seleniumSuite.xml  testng.xml
src/test/java/: BaseTest.java  LoginTest.java
src/test/java/rest/: RestTest.java
src/test/java/rest/jsonplaceholder/posts/: SingleGetTest.java
src/test/java/selenium/: BaseTest.java  LoginTest.java
